# JikanAnimeApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jikananime/: App.kt  MainActivity.kt
app/src/main/java/com/example/jikananime/data/api/: ApiModels.kt  JikanService.kt  NetworkModule.kt
app/src/main/java/com/example/jikananime/data/db/: AnimeDao.kt  AnimeEntity.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/example/jikananime/data/repository/: AnimeRepository.kt
app/src/main/java/com/example/jikananime/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/jikananime/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/jikananime/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/jikananime/ui/theme/: JikanAnimeAppTheme.kt
app/src/main/java/com/example/jikananime/util/: NetworkUtils.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
